[General]
Version=101
DataFiles=1
HorizontalMode=0
ImageAligned=1
Viewer=DOPTV_OTV
MagneticDeclination=0
[WellInfo]
DepthUnit=0
LogMode=11
Startdepth=17919
EndDepth=2
step=1
StartTime=0
EndTime=1393836
Zero=0
Company=ROBERTSON GEOLOGGING TECHNOLOGY
Wellname=
Fieldname=
Location=
Latitude=
Longitude=
Country=
ServiceCompany=ROBERTSON GEOLOGGING TECHNOLOGY
Date=30 Sep 2007
UWI=
Project=
LogName=
SondeAbbreviation=OPTV
OtherServices1=
OtherServices2=
OtherServices3=
OtherServices4=
OtherServices5=
PermanentDatum=
Elevation=
LogDatum=
DrillDatum=
KellyBushing=0
DrillFloor=0
GroundLevel=0
DateRun1=30 Sep 2007
DateRun2=30 Sep 2007
DateRun3=30 Sep 2007
RunNo1=0
RunNo2=0
RunNo3=0
Engineer1=
Engineer2=
Engineer3=
Witness1=
Witness2=
Witness3=
DepthDriller1=0
DepthDriller2=0
DepthDriller3=0
DepthLogger1=0
DepthLogger2=0
DepthLogger3=0
Deepest1=0
Deepest2=0
Deepest3=0
Shallow1=0
Shallow2=0
Shallow3=0
LogType1=
LogType2=
LogType3=
Fluid1=
Fluid2=
Fluid3=
Salinity1=
Salinity2=
Salinity3=
FluidDensity1=
FluidDensity2=
FluidDensity3=
FluidLevel1=
FluidLevel2=
FluidLevel3=
MaxTemperature1=0
MaxTemperature2=0
MaxTemperature3=0
RigTime1=
RigTime2=
RigTime3=
BitRec1=0
BitRec2=0
BitRec3=0
BitRecFrom1=0
BitRecFrom2=0
BitRecFrom3=0
BitRecTo1=0
BitRecTo2=0
BitRecTo3=0
CasRecSize1=0
CasRecSize2=0
CasRecSize3=0
CasRecWeight1=0
CasRecWeight2=0
CasRecWeight3=0
CasRecFrom1=0
CasRecFrom2=0
CasRecFrom3=0
CasRecTo1=0
CasRecTo2=0
CasRecTo3=0
Comment1=
Comment2=
Comment3=
Comment4=
Comment5=
Comment6=
Comment7=
Comment8=
Comment9=
Comment10=
[File1]
FileName=TsanBH1R1c.otv
ReferenceUnit=0
Mode=11
Interval=1
StartDepth=17919
EndDepth=2
StartTime=0
EndTime=1393836
RecLineSize=2172
[Channel0]
Title=DEPTH
TitleShort=DPTH
Unit=METRE
File=1
DataOffset=0
SampleType=4
SampleCount=1
Offset=130
[Channel1]
Title=BOREHOLE VIEW
TitleShort=OPTV
Unit=
File=1
DataOffset=4
SampleType=10
SampleCount=720
Offset=130
[Channel2]
Title=ORIENTATION
TitleShort=ORI
Unit=TENTHDEGREE
File=1
DataOffset=2164
SampleType=2
SampleCount=1
Offset=130
[Channel3]
Title=ROTATION
TitleShort=ROT
Unit=TENTHDEGREE
File=1
DataOffset=2166
SampleType=2
SampleCount=1
Offset=130
[Channel4]
Title=INCLINATION
TitleShort=INC
Unit=HUNDREDTHDEGREE
File=1
DataOffset=2168
SampleType=2
SampleCount=1
Offset=130
[Channel5]
Title=SPARE
TitleShort=AUX
Unit=
File=1
DataOffset=2170
SampleType=2
SampleCount=1
Offset=130
